# Window rules
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = center,class:^(pavucontrol)$
windowrulev2 = size 800 600,class:^(pavucontrol)$

windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(blueman-manager)$

# Fix para apps XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = suppressevent maximize, class:.*
